<?xml version="1.0"?>
<robot name="aloha_franka" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find aloha4franka_description)/urdf/aloha_gripper_base.urdf.xacro" />
  <xacro:include filename="$(find aloha4franka_description)/urdf/aloha_gripper.ros2_control.urdf.xacro" />
  <xacro:include filename="$(find aloha4franka_description)/urdf/fr3.urdf.xacro" />
  <xacro:include filename="$(find franka_description)/robots/common/franka_arm.ros2_control.xacro"/>

  <!-- <link name="world"/> -->

  <xacro:fr3 arm_prefix="" robot_ip="172.16.0.2" parent="world" use_fake_hardware="true"/>

  <xacro:aloha_gripper_base parent="fr3_link8">
    <origin xyz="0 0 0" rpy="0 0 -3.7524578918" />
  </xacro:aloha_gripper_base>

  <xacro:aloha_gripper_ros2_control name="aloha_gripper_ros2_control" use_dummy="true"/>

  <xacro:franka_arm_ros2_control arm_id="fr3" robot_ip="172.16.0.2" use_fake_hardware="true"/>
</robot>
